name=LogicAnalyzer
version=0.17.0
author=Andrew Gillham <gillham@roadsign.com>
maintainer=Andrew Gillham <gillham@roadsign.com>
sentence=A SUMP protocol compatible logic analyzer firmware
paragraph=These firmware sketches provide a 6 channel logic analyzer for use with the SUMP protocol based OLS clients. There is also a Sigrok compatible firmware using the OpenBench Logic Sniffer (ols) driver .
category=Signal Input/Output
url=https://github.com/gillham/logic_analyzer
architectures=avr
